<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_layout_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".ui.ArticleDetailActivity">

    <include layout="@layout/include_collapsing_toolbar" />

    <include layout="@layout/include_content_container" />

    <include layout="@layout/include_share_fab" />

</android.support.design.widget.CoordinatorLayout>