<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_scroll_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="top|center_horizontal"
    android:clipToPadding="false"
    android:padding="@dimen/text_container_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/include_article_content" />

</android.support.v4.widget.NestedScrollView>