<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/text_area_top_margin"
    android:background="@android:color/white"
    android:elevation="@dimen/detail_content_elevation"
    android:maxWidth="@dimen/detail_content_max_width"
    android:padding="@dimen/text_area_padding">

    <TextView
        android:id="@+id/details_title_tv"
        style="@style/Theme.Bacon.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/details_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_title_tv" />

    <TextView
        android:id="@+id/details_author_tv"
        style="@style/Theme.Bacon.Text.Highlighted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/details_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_date_tv" />

    <TextView
        android:id="@+id/details_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.5"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/details_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_author_tv" />
</android.support.constraint.ConstraintLayout>
